# DeathManager

./: .gitignore  README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/com/rainbowkiwifox/deathlogger/: EventListener.java  Main.java  Notifer.java
src/main/java/ru/org/rainbowkiwifox/deathmanager/: DeathManager.java  EventListener.java  Notifer.java
src/main/resources/: plugin.yml
